// generated from rosidl_adapter/resource/srv.idl.em
// with input from blickfeld_driver/srv/ImuStaticTransformation.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"

module blickfeld_driver {
  module srv {
    @verbatim (language="comment", text=
      " No request argument")
    struct ImuStaticTransformation_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ImuStaticTransformation_Response {
      geometry_msgs::msg::TransformStamped imu_transformation;
    };
  };
};
